<!DOCTYPE html>
<html>
<head>
    <style> 
    body {
        font-family: 'Cambria', serif; /* Use Cambria if available, otherwise fall back to a generic serif font */
		font-size: 20px; /* Set font size to 16 pixels */
        margin-left: 5%; /* This will add a 5% margin on the left side */
        margin-right: 5%; /* This will add a 5% margin on the right side */
        margin-top: 5%;
		margin-bottom: 5%;
    }
    a:link, a:visited, a:active {
        color: #548DD4; /* Set your desired color */
        text-decoration: none; /* Optional: removes underline from links */
    }
    h1 {
        font-family: 'Cambria', serif; /* Use Cambria if available, otherwise fall back to a generic serif font */
        font-size: 30px; /* Set font size to 16 pixels */
    }
    </style> 
</head>
<body>
    <h1>Table of Contents</h1>
    <ul>
        <li><a href="./docs/Protocol 135-rev0 APPTAINER.html">Apptainer</a></li>
        <li><a href="./docs/Protocol 165-rev0 JAVA.html">Java</a></li>
        <li><a href="./docs/Protocol 152-rev0 DSL2.htm">Nextflow DSL2 (draft)</a></li>
        <li><a href="./docs/Protocol 143-rev0 SLIVAR.html">Slivar (draft)</a></li>
        <li><a href="./docs/Protocol 167-rev0 BACKBONE OF SAFER R FUNCTIONS.htm">Backbone of safer R functions</a></li>
        <!-- Add more list items for each HTML page in ./docs/ -->
    </ul>
</body>
</html>
